{
  "id": "68ce440e-b7fa-4fb3-bdce-62b017b3fa27",
  "version": "2.0",
  "name": "Teste de Automação",
  "url": "https://www.saucedemo.com/",
  "tests": [{
    "id": "e364fc0a-cfab-43be-b0d3-dd66b13b2e27",
    "name": "Teste auto 1",
    "commands": [{
      "id": "238caa62-308b-4f29-8308-f72a531f02eb",
      "comment": "",
      "command": "open",
      "target": "https://docs.google.com/forms/d/e/1FAIpQLScjMyJH0c9E8kurRKH8JmT4LL82VOfrJ3-dPiiy4FI6-sK1rg/viewform",
      "targets": [],
      "value": ""
    }, {
      "id": "07d9a62d-b60e-46fe-b9a0-47bc2e120ee2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x688",
      "targets": [],
      "value": ""
    }, {
      "id": "6631cc76-7cd1-4f8d-bd4f-83f9c049e001",
      "comment": "",
      "command": "click",
      "target": "css=#i12 > .uHMk6b",
      "targets": [
        ["css=#i12 > .uHMk6b", "css:finder"],
        ["xpath=//div[@id='i12']/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/label/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a32a5d3-3c3a-456d-a9fc-a19718cd3e90",
      "comment": "",
      "command": "click",
      "target": "css=#i31 .AB7Lab",
      "targets": [
        ["css=#i31 .AB7Lab", "css:finder"],
        ["xpath=//div[@id='i31']/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[4]/label/div/div/div/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f58349c4-85a6-4a93-b08f-3af8c0c611a1",
      "comment": "",
      "command": "click",
      "target": "css=#i44 .AB7Lab",
      "targets": [
        ["css=#i44 .AB7Lab", "css:finder"],
        ["xpath=//div[@id='i44']/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/div/div/span/div/div[2]/label/div/div/div/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "357ca924-483d-40c1-9123-ef7315c31ca9",
      "comment": "",
      "command": "click",
      "target": "css=#i54 .AB7Lab",
      "targets": [
        ["css=#i54 .AB7Lab", "css:finder"],
        ["xpath=//div[@id='i54']/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/div/div/span/div/div/label/div/div/div/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c29fd7c-a75c-4945-956b-9d3a8ac5ad93",
      "comment": "",
      "command": "click",
      "target": "css=.Y5sE8d .NPEfkd",
      "targets": [
        ["css=.Y5sE8d .NPEfkd", "css:finder"],
        ["xpath=//form[@id='mG61Hd']/div[2]/div/div[3]/div/div/div/span/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "116fa8e0-581b-422a-87cf-7958c9d15833",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0d5655c7-e847-4170-98cf-f63641d83bdd",
    "name": "Teste swagger",
    "commands": [{
      "id": "e5f85663-5073-4ad2-9324-548f5e678913",
      "comment": "",
      "command": "open",
      "target": "https://www.saucedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "a41ad446-992c-483d-ba98-cadd726131f2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x348",
      "targets": [],
      "value": ""
    }, {
      "id": "28a9988b-f5d9-47e3-a32f-8d4d6073f199",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "d4766edc-6327-48ea-be86-7dc6bb0484ec",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "ada4243d-da2a-46b8-acd5-791d8a3d3cce",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "434b1a24-f211-4e23-819e-405191ba6358",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-backpack\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-sauce-labs-backpack\"]", "css:data-attr"],
        ["id=add-to-cart-sauce-labs-backpack", "id"],
        ["name=add-to-cart-sauce-labs-backpack", "name"],
        ["css=#add-to-cart-sauce-labs-backpack", "css:finder"],
        ["xpath=//button[@id='add-to-cart-sauce-labs-backpack']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5b35c79e-856a-485e-9309-4d3697a24b33",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-bike-light\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-sauce-labs-bike-light\"]", "css:data-attr"],
        ["id=add-to-cart-sauce-labs-bike-light", "id"],
        ["name=add-to-cart-sauce-labs-bike-light", "name"],
        ["css=#add-to-cart-sauce-labs-bike-light", "css:finder"],
        ["xpath=//button[@id='add-to-cart-sauce-labs-bike-light']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[2]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6df448b8-78fb-4742-a254-c1e8e563082f",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-bolt-t-shirt\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-sauce-labs-bolt-t-shirt\"]", "css:data-attr"],
        ["id=add-to-cart-sauce-labs-bolt-t-shirt", "id"],
        ["name=add-to-cart-sauce-labs-bolt-t-shirt", "name"],
        ["css=#add-to-cart-sauce-labs-bolt-t-shirt", "css:finder"],
        ["xpath=//button[@id='add-to-cart-sauce-labs-bolt-t-shirt']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[3]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "734d50f1-ada7-4ec6-8c04-8966f60b4aa6",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-fleece-jacket\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-sauce-labs-fleece-jacket\"]", "css:data-attr"],
        ["id=add-to-cart-sauce-labs-fleece-jacket", "id"],
        ["name=add-to-cart-sauce-labs-fleece-jacket", "name"],
        ["css=#add-to-cart-sauce-labs-fleece-jacket", "css:finder"],
        ["xpath=//button[@id='add-to-cart-sauce-labs-fleece-jacket']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[4]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a694a639-dff1-4979-b2fc-b078f93c8557",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"shopping-cart-badge\"]",
      "targets": [
        ["css=*[data-test=\"shopping-cart-badge\"]", "css:data-attr"],
        ["css=.shopping_cart_badge", "css:finder"],
        ["xpath=//div[@id='shopping_cart_container']/a/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e75996ff-10d2-4124-87c3-daba0db61e74",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"remove-sauce-labs-backpack\"]",
      "targets": [
        ["css=*[data-test=\"remove-sauce-labs-backpack\"]", "css:data-attr"],
        ["id=remove-sauce-labs-backpack", "id"],
        ["name=remove-sauce-labs-backpack", "name"],
        ["css=#remove-sauce-labs-backpack", "css:finder"],
        ["xpath=//button[@id='remove-sauce-labs-backpack']", "xpath:attributes"],
        ["xpath=//div[@id='cart_contents_container']/div/div/div[3]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Remove')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9314b21a-7a63-4637-84e3-5acb491518c4",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"checkout\"]",
      "targets": [
        ["css=*[data-test=\"checkout\"]", "css:data-attr"],
        ["id=checkout", "id"],
        ["name=checkout", "name"],
        ["css=#checkout", "css:finder"],
        ["xpath=//button[@id='checkout']", "xpath:attributes"],
        ["xpath=//div[@id='cart_contents_container']/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "27953713-a4db-47bc-8813-06324bc2c816",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"firstName\"]",
      "targets": [
        ["css=*[data-test=\"firstName\"]", "css:data-attr"],
        ["id=first-name", "id"],
        ["name=firstName", "name"],
        ["css=#first-name", "css:finder"],
        ["xpath=//input[@id='first-name']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "310b104a-87e5-4a0f-b483-84e036bd7cf5",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"firstName\"]",
      "targets": [
        ["css=*[data-test=\"firstName\"]", "css:data-attr"],
        ["id=first-name", "id"],
        ["name=firstName", "name"],
        ["css=#first-name", "css:finder"],
        ["xpath=//input[@id='first-name']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Katia"
    }, {
      "id": "cc3b949d-c15b-46d6-9706-979c9e3b17f8",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"lastName\"]",
      "targets": [
        ["css=*[data-test=\"lastName\"]", "css:data-attr"],
        ["id=last-name", "id"],
        ["name=lastName", "name"],
        ["css=#last-name", "css:finder"],
        ["xpath=//input[@id='last-name']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b602c09-8cf7-4365-9497-be807ff6dd9d",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"lastName\"]",
      "targets": [
        ["css=*[data-test=\"lastName\"]", "css:data-attr"],
        ["id=last-name", "id"],
        ["name=lastName", "name"],
        ["css=#last-name", "css:finder"],
        ["xpath=//input[@id='last-name']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Mariano"
    }, {
      "id": "fbd5caaa-c6da-4985-a4b3-ef95789a1be4",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"postalCode\"]",
      "targets": [
        ["css=*[data-test=\"postalCode\"]", "css:data-attr"],
        ["id=postal-code", "id"],
        ["name=postalCode", "name"],
        ["css=#postal-code", "css:finder"],
        ["xpath=//input[@id='postal-code']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4432eb6-8eae-490d-bdec-732f7516e595",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"postalCode\"]",
      "targets": [
        ["css=*[data-test=\"postalCode\"]", "css:data-attr"],
        ["id=postal-code", "id"],
        ["name=postalCode", "name"],
        ["css=#postal-code", "css:finder"],
        ["xpath=//input[@id='postal-code']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "06784-400"
    }, {
      "id": "c9a97de3-9839-469f-aae5-6f3a81d0b358",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"continue\"]",
      "targets": [
        ["css=*[data-test=\"continue\"]", "css:data-attr"],
        ["id=continue", "id"],
        ["name=continue", "name"],
        ["css=#continue", "css:finder"],
        ["xpath=//input[@id='continue']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "169e875f-9c8c-4e2e-b088-49d16693b815",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"finish\"]",
      "targets": [
        ["css=*[data-test=\"finish\"]", "css:data-attr"],
        ["id=finish", "id"],
        ["name=finish", "name"],
        ["css=#finish", "css:finder"],
        ["xpath=//button[@id='finish']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_summary_container']/div/div[2]/div[9]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Finish')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a3656439-bacb-45d0-92fc-8a21b649eba7",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"back-to-products\"]",
      "targets": [
        ["css=*[data-test=\"back-to-products\"]", "css:data-attr"],
        ["id=back-to-products", "id"],
        ["name=back-to-products", "name"],
        ["css=#back-to-products", "css:finder"],
        ["xpath=//button[@id='back-to-products']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_complete_container']/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Back Home')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c9526ec4-6dbd-45a4-b807-bd0bc0dd02b0",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://forms.gle/Mk6u7EdVQHHYM1G97", "https://www.saucedemo.com/"],
  "plugins": []
}